<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#EFEFEF</color>
    <color name="light_green">#16C0C5</color>
    <color name="amarelo">#EDE240</color>
    <color name="azul">#63C1DF</color>
    <color name="verde">#A7E35B</color>
    <color name="rosa">#F68082</color>
</resources>