<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verde"
    tools:context=".FamosoS">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/famososE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/creamcake"
                android:gravity="center"
                android:text="Famosos"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="100sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Esses são os famosos com a sua personalidade:"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="23sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/bradFoto"
                android:layout_width="wrap_content"
                android:layout_height="234dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="90dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/brad" />

            <TextView
                android:id="@+id/bradNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/actor"
                android:text="Brad Pitt"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/michelleFoto"
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="90dp"
                android:src="@drawable/michelle" />

            <TextView
                android:id="@+id/michelleNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/actor"
                android:text="Michelle Obama"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/madreFoto"
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="90dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/madre" />

            <TextView
                android:id="@+id/madreNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/actor"
                android:text="Madre Teresa de Calcutá"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/scarletFoto"
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="90dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/scarlet" />

            <TextView
                android:id="@+id/scarletNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/actor"
                android:text="Scarlett Johannson"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>