<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rosa"
    tools:context=".FamosoC">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/famososC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/creamcake"
                android:gravity="center"
                android:text="Famosos"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="100sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Esses são os famosos com a sua personalidade:"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="23sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/marthaFoto"
                android:layout_width="wrap_content"
                android:layout_height="234dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="90dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/martha" />

            <TextView
                android:id="@+id/marthaNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="98dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/actor"
                android:text="Martha Stewart"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/billFoto"
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="90dp"
                android:src="@drawable/bill" />

            <TextView
                android:id="@+id/billNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="138dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/actor"
                android:text="Bill Gates"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/albertFoto"
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="90dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/albert" />

            <TextView
                android:id="@+id/albertNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/actor"
                android:text="Albert Einstein"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/hermioneFoto"
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="90dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/hermione" />

            <TextView
                android:id="@+id/hermioneNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="132dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/actor"
                android:text="Hermione"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>