<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bottom_progresso"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:fontFamily="@font/arbutus_slab"
        android:text="Bem-Vindo(a)!"
        android:textAlignment="center"
        android:textColor="@color/bege_pastel"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/aviso"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/arbutus_slab"
        android:text="As informações desta página são baseados apenas em dados sobre o uso de cigarro tradicional."
        android:textAlignment="center"
        android:textColor="@color/bege_pastel"
        android:textSize="20dp" />
</LinearLayout>